<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff5f0ec"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e4dfdf"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/LabelChallanNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="5dp"
                android:text="Contact Name"
                android:textColor="#595858"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVContactName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="2"
                android:gravity="start"
                android:padding="5dp"
                android:text="mtp/01/v/1516/345"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/LabelOffenceDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="2"
                android:gravity="start"
                android:padding="5dp"
                android:text="Email"
                android:textColor="#595858"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="3"
                android:gravity="start"
                android:padding="5dp"

                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LOBuildingDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/LabelFineAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="5dp"
                android:text="Mobile No"
                android:textColor="#595858"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVMobileNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="2"
                android:gravity="start"
                android:padding="5dp"
                android:text="100"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>